.location{

}
.location>h5{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.location>p{
    margin:0px;
    font-size: 13px;
    font-weight: 400;
    
}
.vertical-line{
    height:55px;
    border-left:2px solid #f2f2f2;
}
.search-div{
    padding:0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color:rgb(130, 130, 130);
    height:45px;
}
.search-div>input{
border:none;
background-color: transparent;
width:40vw;

}
::placeholder{
    font-size: 14px;
    color:rgb(153, 153, 153);
}
.my-cart{
    background: #0d831e !important;
    font-size:14px !important;
}
.my-categories{
    width:90%;
}
.my-container,.category-section{
    margin:auto;
    width: 85%;
    overflow-x: auto;
}
.my-div{
    white-space: nowrap;
}
.my-div>img{
    padding-inline: 10px;
}
::-webkit-scrollbar{
    display: none;
}
.my-card{
    width: 179px;
    margin-inline:10px;

}
.my-card-time{
    
   width:fit-content;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px 4px ;
    font-weight: 700;
    font-size: 9px;
    color:rgb(54,54,54);
}
.my-card-title{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}
.my-card-weight{
    color:#666666;
    font-size:13px;
  
}
.card-price{
    color:rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
}

.mrp{
    color:#666666;
    font-size:12px;
   
}
.category-section{
    width:85%;
    margin:auto;
}
.category-section-row{
    width:100%;
    overflow-x:scroll;
}
.my-footer{
    width: 85%;
    margin: auto;
}
.row-3{
    text-align: justify;
    color:#666666;
    font-size:15px;
    padding: 10px;
}
.row-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.social{
    display: flex;

}

.download-section>p{
    color:#666666;
    font-weight: 600;
    font-size: 14px;
    margin:16px;
}
.download-btns{
    background-color: #213b50;
    color: white;
    border-radius: 10px;
    margin:10px;
    border:none;
    padding: 5px;
}
.social-btn{
    width:50px;
    height:50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-inline:3px;
}
.row-2>p{
    width:30%;
    text-align: justify;
    color:#666666;
    font-size:10px;
}
.row-1{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
   
}
.useful-links{
    flex:2;
}
.category-links{
    flex:3;
}
table{
    width:100%;
}
td{
    padding: 2px 10px;
    color:#666666;
    font-size:14px;
}

@media screen and (max-width:768px){
    nav,.row-2,.row-1{
       
        flex-direction: column !important;
    }
    .vertical-line,.hero-section>img{
        display: none !important;
    }
    .nav-btns,.row-2>p,.search-div{
        width: 90%;;
    }
    .row-1>div,.my-container{
        margin-top: 20px;
    }
    .row-1>div>h2,.row-1>div>h4{
       text-decoration: center;
    }
    td{
        text-align: center;
    }
    .social{
        margin-top: 10px;
    }

}